# packages_apps_Updates

./: .gitignore  Android.bp  Android.mk  AndroidManifest.xml  README.md  build.gradle  gradle.properties  keystore.properties  platform.jks  privapp_whitelist_org.pixelexperience.ota.xml  proguard.flags  push-update.sh  settings.gradle  testkey.jks
app/: build.gradle
app/src/main/: Android.bp  AndroidManifest.xml  default-permissions_org.pixelexperience.ota.xml  privapp_whitelist_org.pixelexperience.ota.xml
app/src/main/res/drawable/: ic_addons.xml  ic_changelog.xml  ic_chevron_down.xml  ic_chevron_up.xml  ic_donate_icon.xml  ic_download_icon.xml  ic_forum_icon.xml  ic_maintainers_icon.xml  ic_menu_icon.xml  ic_menu_refresh.xml  ic_mobile_data_warning_icon.xml  ic_news_icon.xml  ic_progress_bg.xml  ic_raised_button_bg.xml  ic_system_update.xml  ic_tab_cancel.xml  ic_tab_download.xml  ic_update_build.xml  ic_update_icon.xml  ic_update_interval.xml  ic_updateui_resume.xml  ic_warning.xml  ic_web_icon.xml
app/src/main/res/layout/: activity_updates.xml  advanced_install_options.xml  checkbox_view.xml  extras_fragment.xml  preference_empty_list.xml  preference_last_checked.xml  preference_material_settings.xml  preference_updates.xml  update_item_view.xml
app/src/main/res/menu/: menu.xml  menu_toolbar.xml
app/src/main/res/values-ar/: custom_strings.xml  strings.xml
app/src/main/res/values-ar-rSA/: custom_strings.xml
app/src/main/res/values-ast-rES/: custom_strings.xml
app/src/main/res/values-az/: custom_strings.xml
app/src/main/res/values-az-rAZ/: custom_strings.xml  strings.xml
app/src/main/res/values-be/: custom_strings.xml
app/src/main/res/values-be-rBY/: custom_strings.xml  strings.xml
app/src/main/res/values-bg/: custom_strings.xml  strings.xml
app/src/main/res/values-bg-rBG/: custom_strings.xml
app/src/main/res/values-bn/: custom_strings.xml
app/src/main/res/values-bn-rBD/: strings.xml
app/src/main/res/values-bo-rBT/: custom_strings.xml  strings.xml
app/src/main/res/values-bs/: custom_strings.xml
app/src/main/res/values-bs-rBA/: custom_strings.xml  strings.xml
app/src/main/res/values-ca/: custom_strings.xml  strings.xml
app/src/main/res/values-ca-rES/: custom_strings.xml
app/src/main/res/values-cs/: custom_strings.xml  strings.xml
app/src/main/res/values-cs-rCZ/: custom_strings.xml
app/src/main/res/values-cy/: custom_strings.xml
app/src/main/res/values-cy-rGB/: custom_strings.xml
app/src/main/res/values-da/: custom_strings.xml  strings.xml
app/src/main/res/values-de/: custom_strings.xml  strings.xml
app/src/main/res/values-de-rDE/: custom_strings.xml
app/src/main/res/values-el/: custom_strings.xml  strings.xml
app/src/main/res/values-el-rGR/: custom_strings.xml
app/src/main/res/values-es/: custom_strings.xml  strings.xml
app/src/main/res/values-es-rES/: custom_strings.xml
app/src/main/res/values-es-rMX/: custom_strings.xml  strings.xml
app/src/main/res/values-et/: custom_strings.xml
app/src/main/res/values-et-rEE/: custom_strings.xml  strings.xml
app/src/main/res/values-eu/: custom_strings.xml
app/src/main/res/values-eu-rES/: custom_strings.xml  strings.xml
app/src/main/res/values-fa/: custom_strings.xml  strings.xml
app/src/main/res/values-fi/: custom_strings.xml  strings.xml
app/src/main/res/values-fi-rFI/: custom_strings.xml
app/src/main/res/values-fr/: custom_strings.xml  strings.xml
app/src/main/res/values-fr-rFR/: custom_strings.xml
app/src/main/res/values-gl/: custom_strings.xml
app/src/main/res/values-gl-rES/: custom_strings.xml  strings.xml
app/src/main/res/values-gu/: custom_strings.xml
app/src/main/res/values-gu-rIN/: custom_strings.xml  strings.xml
app/src/main/res/values-hi/: custom_strings.xml  strings.xml
app/src/main/res/values-hi-rIN/: custom_strings.xml
app/src/main/res/values-hr/: custom_strings.xml  strings.xml
app/src/main/res/values-hr-rHR/: custom_strings.xml
app/src/main/res/values-hu/: custom_strings.xml  strings.xml
app/src/main/res/values-hy/: custom_strings.xml
app/src/main/res/values-hy-rAM/: custom_strings.xml
app/src/main/res/values-in/: custom_strings.xml  strings.xml
app/src/main/res/values-in-rID/: custom_strings.xml
app/src/main/res/values-it/: custom_strings.xml  strings.xml
app/src/main/res/values-it-rIT/: custom_strings.xml
app/src/main/res/values-iw/: custom_strings.xml  strings.xml
app/src/main/res/values-iw-rIL/: custom_strings.xml
app/src/main/res/values-ja/: custom_strings.xml  strings.xml
app/src/main/res/values-ja-rJP/: custom_strings.xml
app/src/main/res/values-ka/: custom_strings.xml
app/src/main/res/values-kab-rDZ/: custom_strings.xml  strings.xml
app/src/main/res/values-kn/: custom_strings.xml
app/src/main/res/values-kn-rIN/: strings.xml
app/src/main/res/values-ko/: custom_strings.xml  strings.xml
app/src/main/res/values-ko-rKR/: custom_strings.xml
app/src/main/res/values-ku/: custom_strings.xml
app/src/main/res/values-lo-rLA/: custom_strings.xml
app/src/main/res/values-lt/: custom_strings.xml  strings.xml
app/src/main/res/values-lt-rLT/: custom_strings.xml
app/src/main/res/values-lv/: custom_strings.xml  strings.xml
app/src/main/res/values-lv-rLV/: custom_strings.xml
app/src/main/res/values-ml/: custom_strings.xml
app/src/main/res/values-ml-rIN/: custom_strings.xml  strings.xml
app/src/main/res/values-mn-rMN/: custom_strings.xml
app/src/main/res/values-mr/: custom_strings.xml
app/src/main/res/values-mr-rIN/: strings.xml
app/src/main/res/values-ms/: custom_strings.xml
app/src/main/res/values-ms-rMY/: custom_strings.xml  strings.xml
app/src/main/res/values-mt-rMT/: custom_strings.xml
app/src/main/res/values-my/: custom_strings.xml
app/src/main/res/values-my-rMM/: custom_strings.xml
app/src/main/res/values-nb/: custom_strings.xml
app/src/main/res/values-nb-rNO/: custom_strings.xml
app/src/main/res/values-night/: colors.xml  styles.xml
app/src/main/res/values-nl/: custom_strings.xml  strings.xml
app/src/main/res/values-nl-rNL/: custom_strings.xml
res/menu/: menu.xml  (+2 more)
(+520 files in other folders)
