-keep class com.purenexus.ota.UpdatesSettings {
  *;
}
-keep class android.support.design.widget.** { *; }
-keep class com.woxthebox.draglistview.** { *; }
-keep interface android.support.design.widget.** { *; }
-keep public class android.support.v7.preference.Preference { *; }
-keep public class * extends android.support.v7.preference.Preference { *; }
-keep public class android.support.v14.preference.Preference { *; }
-keep public class * extends android.support.v14.preference.Preference { *; }

# Needed when building against the Marshmallow SDK
-dontwarn com.android.**
-dontwarn android.support.**