<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/swiperefresh"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/main_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/theme_primary">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/no_new_updates_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableTop="@drawable/ic_warning"
                    android:drawablePadding="15dp"
                    android:drawableTint="@color/google_blue"
                    android:gravity="center"
                    android:paddingStart="46dp"
                    android:paddingTop="15dp"
                    android:paddingEnd="46dp"
                    android:paddingBottom="5dp"
                    android:text="@string/list_no_updates"
                    android:textColor="?android:textColorSecondary" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycler_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clipToPadding="false"
                    android:paddingStart="10dp"
                    android:paddingTop="5dp"
                    android:paddingEnd="10dp"
                    android:paddingBottom="10dp"
                    android:scrollbars="vertical" />

                <LinearLayout
                    android:id="@+id/extras_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="90dp"
                    android:orientation="vertical" />

            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            android:layout_gravity="bottom"
            android:background="@color/theme_bottom_appbar"
            android:theme="@style/ToolbarMenuTheme"
            app:navigationIcon="@drawable/ic_back" />

        <FrameLayout
            android:id="@+id/view_snackbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <Button
            android:id="@+id/check"
            style="@style/Widget.RaisedButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|bottom"
            android:layout_marginBottom="30dp"
            android:drawableStart="@drawable/ic_menu_refresh"
            android:drawablePadding="5dp"
            android:drawableTint="?android:textColorPrimaryInverse"
            android:fontFamily="@string/defaultFontFamilyMedium"
            android:text="@string/check_for_update"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textColor="?android:textColorPrimaryInverse" />


    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>