<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:focusable="true"
    android:foreground="?attr/selectableItemBackground"
    android:nextFocusRight="@+id/update_action"
    app:cardElevation="2dp"
    app:cardBackgroundColor="@color/cardview_background"
    app:cardCornerRadius="16dp"
    app:contentPaddingBottom="16dp"
    app:contentPaddingLeft="16dp"
    app:contentPaddingRight="16dp"
    app:contentPaddingTop="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:tint="@color/google_blue"
                android:src="@drawable/ic_system_update"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@*android:string/config_headlineFontFamilyMedium"
                android:padding="20dp"
                android:text=" System update available "
                android:textColor="?android:textColorPrimary"
                android:textAlignment="center"
                android:textSize="22sp" />

        </LinearLayout>

        <TextView
            android:id="@+id/build_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="marquee"
            android:marqueeRepeatLimit="marquee_forever"
            android:singleLine="true"
            android:textSize="18sp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:textColor="?android:textColorSecondary"
            tools:text="PixelExperience_device-10.0-20200115-2020-OFFICIAL.zip"/>

        <TextView
            android:id="@+id/build_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="2"
            android:textSize="14sp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="-5dp"
            android:textColor="?android:textColorSecondary"
            tools:text="15 January 2020"/>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ProgressBar
                android:id="@+id/progress_bar"
                style="@android:style/Widget.Material.Light.ProgressBar.Horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="5dp"
                android:padding="5dp"
                android:layout_marginTop="15dp"
                android:progressDrawable="@drawable/ic_progress_bg"
                android:paddingTop="4sp"
                android:visibility="invisible"
                tools:progress="65"
                tools:visibility="visible" />

            <TextView
                android:id="@+id/progress_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="35dp"
                android:layout_alignParentStart="true"
                android:layout_marginStart="5dp"
                android:ellipsize="marquee"
                android:singleLine="true"
                android:textSize="14sp"
                android:textColor="?android:textColorSecondary"
                android:visibility="invisible"
                tools:text="162 of 300 MB (3 minutes left) • 65%"
                tools:visibility="visible" />

            <TextView
                android:id="@+id/build_size"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_marginTop="35dp"
                android:layout_marginStart="5dp"
                android:singleLine="true"
                android:textSize="14sp"
                android:textColor="?android:textColorSecondary"
                tools:text="300 MB"
                tools:visibility="invisible" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="end"
            android:paddingTop="25dp"
            android:weightSum="1">

            <Button
                android:id="@+id/update_action"
                style="@style/Widget.RaisedButton2"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:fontFamily="@*android:string/config_headlineFontFamilyMedium"
                android:drawablePadding="5dp"
                android:textAllCaps="false"
                android:drawableTint="#ffffff"
                android:drawableStart="@drawable/ic_pause"
                android:textColor="#ffffff"
                tools:text="Pause" />

            <Button
                android:id="@+id/details_action"
                style="@style/Widget.RaisedButton2"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:fontFamily="@*android:string/config_headlineFontFamilyMedium"
                android:text="@string/details_button"
                android:drawablePadding="5dp"
                android:textAllCaps="false"
                android:drawableStart="@drawable/ic_updateui_new"
                android:drawableTint="#ffffff"
                android:textColor="#ffffff"
                android:layout_marginStart="10dp"/>
        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>
