apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "org.pixelexperience.ota"
        minSdkVersion 27
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.volley:volley:1.1.0'
    compile group: 'commons-io', name: 'commons-io', version: '2.6'
    compile 'net.cachapa.expandablelayout:expandablelayout:2.9.2'
    implementation 'me.omico.aosp-part:setup-wizard-lib:0.1.0'
    compile 'com.android.support:design:27.0.2'
}
